*:before,
*:after
  -webkit-
body
  font-family: Arial
nav
  overflow: hidden
nav
  ul:first-child
    li
      float: left
      font-size: 1em
      padding: .25em
      text-decoration: none
      list-style: none
      color: black
    a
      @extend li
nav
  ul:last-child
    li
      float: right
      font-size: 1em
      padding: .25em
      text-decoration: none
      list-style: none
      color: black
header
  clear: both
  .mainTitle
    font-size: 2em
    position: relative
    margin: auto
    font-weight: bold
  .mainDesc
    font-size: 1.25em
    position: relative
    margin: auto
    font-weight: normal
    margin-top: .5em
section
  a
    text-decoration: none
    color: inherit
  p
    font-size: 2em
    font-weight: bold
    color: black
    position: relative
    margin: auto
.addForm
  #addButton
    position: relative
    font-size: .75em
    color: black
    padding: .25em
    border-radius: 5px
    margin: auto
    clear: both
  #addTextBox
    position: relative
    margin: .5em
    margin: auto
#output
  margin-top: 3em
#output
  p
    height: auto
    text-align: left
    font-size: 1em
    margin-top: .5em
    font-weight: normal
.modal-footer
  input
    position: relative
    display: inline-block !important
#myModal
  input
    position: relative
    margin: .5em
    font-size: 1em
    display: block
#addSign
  position: relative
  left: 90%
  margin-top: 2.5em